{
  "name": "worker",
  "version": "1.0.0",
  "description": "worker example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "worker"
  ],
  "author": "Mau Ledesma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "workerpool": "^6.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
